.features{
    position: relative;
    margin: 0px 130px 50px 130px;
    border: 1px solid lavender;
    box-shadow: 5px 5px 3px #ccc;
    padding: 10px 0px 0;
    z-index: 1;
    background: white;
    border-left: none;
    border-top: 0.01rem solid lavender;
    background: url(../../water\ gate\ assets/BACKGROUND_SHAPES_WEBSITES/Mask\ Group\ 16.png);
    background-size: contain;
}
.features .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.features .head h2{
    font-size: 2.3rem;
    color: var(--main-bg-color-deep);
}
.features hr{
    height: 8px;
    background: var(--main-bg-color-deep);
    width: 100%;
    margin-top: 0.1rem;
    margin-bottom: 0.3rem;
}
.features .bottom-hr{
    height: 8px;
    background: var(--main-bg-color-deep);
    margin-top: 1rem;
}
.features .head .head-btn{
    color: var(--main-bg-color-deep);
    border:1px solid var(--main-bg-color-deep);
    border-radius: 18px;
    outline: none;
    text-decoration: none;
    padding: 8px 25px;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}
.features .head .head-btn:hover{
    background-color: var(--main-bg-color-deep);
    color: white;
    transition: all 0.2s;
}
.features .blue-pattern{
    position: absolute;
    left: 0;
    top: 4.5rem;
    width: 13rem;
    height: 14rem;
}
.features .sub-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
}
.features .card{
    border: 1px solid #ccc;
    width: 19rem;
    margin: 15px;
    z-index: 1;
    border-radius: 15px;
    background: white;
}
.features .sub-cards .card img{
    width: 100%;
    height: 196px;
}
.features .sub-cards .card .card-body{
    padding: 20px 10px 5px 12px;
    text-align: left;
}
.features .card h4{
    color: var(--main-bg-color-deep);
    text-decoration: underline;
    text-transform: uppercase;
    font-size:1.1rem;
    text-align: center;
}
.features .card .card-text{
    margin-top: 5px;
    color: var(--main-bg-color-deep);
    font-weight: 400;
    font-size: 0.9rem;
}
.features .card .stats{
    display: flex;
    color: var(--main-bg-color-light);
    font-size: 0.72rem;
    align-items: center;
    margin: 1.5rem 0 0.3rem;
}
.features .stats button{
    background-color: var(--main-bg-color-deep);
    color: white;
    border: none;
    outline: none;
    width: 50%;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    padding: 0.4rem 0;
}
@media only screen and (max-width: 600px){
    .features{
        margin: 0px 15% 50px 15%;
        box-shadow: 5px 5px 3px #ccc;
        padding: 10px 0px 0;
        width: 90%;
        margin-left: 5%;
    }
    .features .head{
        padding: 0 3%;
    }
    .features .head h2{
        font-size: 2rem;
    }
    .features hr{
        height: 5px;
        margin-bottom: 0.2rem;
    }
    .features .bottom-hr{
        height: 5px;
        margin-top: 1rem;
    }
    .features .head .head-btn{
        padding: 5px 12px;
        font-size: 13px;
    }
    .features .blue-pattern{
        top: 3.8rem;
        width: 40%;
        height: 10rem
    }
    .features .sub-cards{
        padding: 5px;
        justify-content: center;
    }
    .features .card{
        width: 19rem;
        margin: 15px;
    }
    .features .sub-cards .card .card-body{
        padding: 10px 10px 5px 12px;
    }
}
@media only screen and (min-width: 600px) and (max-width:1340px){
    .features{
        margin: 0px 15% 50px 15%;
        box-shadow: 5px 5px 3px #ccc;
        padding: 10px 0px 0;
        width: 90%;
        margin-left: 5%;
    }
    .features .head{
        padding: 0 1%;
    }
    .features .head h2{
        font-size: 2rem;
    }
    .features .head .head-btn{
        padding: 4px 10px;
        font-size: 13px;
    }
    .features .sub-cards{
        padding: 5px;
        justify-content: center;
    }
}